# CRUDoperations

./: pom.xml
src/main/java/com/danilermolenko/spring/mvc_rest_hibernate/annotations/: NotDigits.java  NotDigitsValidator.java
src/main/java/com/danilermolenko/spring/mvc_rest_hibernate/aspects/: StudentLoggingAspect.java
src/main/java/com/danilermolenko/spring/mvc_rest_hibernate/configuration/: JavaApplication.java  JavaWeb.java
src/main/java/com/danilermolenko/spring/mvc_rest_hibernate/controllers/: StudentAPIController.java  StudentController.java
src/main/java/com/danilermolenko/spring/mvc_rest_hibernate/dao/: StudentDAOImpl.java  StudentsDAO.java
src/main/java/com/danilermolenko/spring/mvc_rest_hibernate/entity/: Student.java
src/main/java/com/danilermolenko/spring/mvc_rest_hibernate/exceptions/: GlobalExceptionHandler.java  NoSuchStudentException.java  StudentException.java
src/main/java/com/danilermolenko/spring/mvc_rest_hibernate/services/: StudentService.java  StudentServiceImpl.java
src/main/webapp/WEB-INF/views/students/: one-student-view.jsp  students-view.jsp
